In [1]:
import sdv
import pandas as pd
import numpy as np

In [2]:
real_data=pd.read_csv('climate-risk-index-1.csv')
real_data.head()

,index,cartodb_id,the_geom,the_geom_webmercator,country,cri_rank,cri_score,fatalities_per_100k_rank,fatalities_per_100k_total,fatalities_rank,fatalities_total,losses_per_gdp__rank,losses_per_gdp__total,losses_usdm_ppp_rank,losses_usdm_ppp_total,rw_country_code,rw_country_name
0,0,1,NaN,NaN,Saudi Arabia,79,72.50,18,0.45,18,140,131,0.0001,119,1.229,SAU,Saudi Arabia
1,1,2,NaN,NaN,Romania,61,61.50,112,0.01,102,1,16,0.6746,11,2797.884,ROU,Romania
2,2,3,NaN,NaN,Spain,69,66.33,74,0.05,47,22,86,0.0394,31,637.070,ESP,Spain
3,3,4,NaN,NaN,Slovenia,135,124.50,114,0.00,114,0,135,NaN,135,0.000,SVN,Slovenia
4,4,5,NaN,NaN,South Sudan,133,117.33,114,0.00,114,0,120,0.0021,122,0.508,SSD,South Sudan

In [3]:
real_data=real_data.drop(['the_geom','the_geom_webmercator'],axis=1)
real_data

,index,cartodb_id,country,cri_rank,cri_score,fatalities_per_100k_rank,fatalities_per_100k_total,fatalities_rank,fatalities_total,losses_per_gdp__rank,losses_per_gdp__total,losses_usdm_ppp_rank,losses_usdm_ppp_total,rw_country_code,rw_country_name
0,0,1,Saudi Arabia,79,72.50,18,0.45,18,140,131,0.0001,119,1.229,SAU,Saudi Arabia
1,1,2,Romania,61,61.50,112,0.01,102,1,16,0.6746,11,2797.884,ROU,Romania
2,2,3,Spain,69,66.33,74,0.05,47,22,86,0.0394,31,637.070,ESP,Spain
3,3,4,Slovenia,135,124.50,114,0.00,114,0,135,NaN,135,0.000,SVN,Slovenia
4,4,5,South Sudan,133,117.33,114,0.00,114,0,120,0.0021,122,0.508,SSD,South Sudan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,177,178,Seychelles,135,124.50,114,0.00,114,0,135,NaN,135,0.000,SYC,Seychelles
178,178,179,Gambia,135,124.50,114,0.00,114,0,135,NaN,135,0.000,GMB,Gambia
179,179,180,Togo,131,114.33,104,0.01,102,1,123,0.0012,130,0.130,TGO,Togo
180,180,181,Trinidad and Tobago,135,124.50,114,0.00,114,0,135,NaN,135,0.000,TTO,Trinidad and Tobago
181,181,182,Tonga,135,124.50,114,0.00,114,0,135,NaN,135,0.000,TON,Tonga

Dropping columns that are corresponding to rank columns as rank are determined on yhe basis of corresponding score columns.

In [4]:
col=['cartodb_id','cri_score','fatalities_per_100k_total','fatalities_total','losses_per_gdp__total','losses_usdm_ppp_total','rw_country_code']

df= real_data[col]

In [5]:
df

,cartodb_id,cri_score,fatalities_per_100k_total,fatalities_total,losses_per_gdp__total,losses_usdm_ppp_total,rw_country_code
0,1,72.50,0.45,140,0.0001,1.229,SAU
1,2,61.50,0.01,1,0.6746,2797.884,ROU
2,3,66.33,0.05,22,0.0394,637.070,ESP
3,4,124.50,0.00,0,NaN,0.000,SVN
4,5,117.33,0.00,0,0.0021,0.508,SSD
...,...,...,...,...,...,...,...
177,178,124.50,0.00,0,NaN,0.000,SYC
178,179,124.50,0.00,0,NaN,0.000,GMB
179,180,114.33,0.01,1,0.0012,0.130,TGO
180,181,124.50,0.00,0,NaN,0.000,TTO
181,182,124.50,0.00,0,NaN,0.000,TON

In [6]:
df.isnull().sum()

cartodb_id                    0
cri_score                     0
fatalities_per_100k_total     0
fatalities_total              0
losses_per_gdp__total        51
losses_usdm_ppp_total         0
rw_country_code               3
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   cartodb_id                 182 non-null    int64
 1   cri_score                  182 non-null    float64
 2   fatalities_per_100k_total  182 non-null    float64
 3   fatalities_total           182 non-null    int64
 4   losses_per_gdp__total      131 non-null    float64
 5   losses_usdm_ppp_total      182 non-null    float64
 6   rw_country_code            179 non-null    object
dtypes: float64(4), int64(2), object(1)
memory usage: 10.1+ KB

In [8]:
from sdv.metadata import SingleTableMetadata #this is a function that creates metadata, tries to capture the datatypes 
                                              
metadata = SingleTableMetadata()#creating an empty data table
metadata.detect_from_csv(filepath='climate-risk-index-1.csv')

In [9]:
metadata

{
    "METADATA_SPEC_VERSION": "SINGLE_TABLE_V1",
    "columns": {
        "index": {
            "sdtype": "numerical"
        },
        "cartodb_id": {
            "sdtype": "numerical"
        },
        "the_geom": {
            "sdtype": "numerical"
        },
        "the_geom_webmercator": {
            "sdtype": "numerical"
        },
        "country": {
            "sdtype": "categorical"
        },
        "cri_rank": {
            "sdtype": "numerical"
        },
        "cri_score": {
            "sdtype": "numerical"
        },
        "fatalities_per_100k_rank": {
            "sdtype": "numerical"
        },
        "fatalities_per_100k_total": {
            "sdtype": "numerical"
        },
        "fatalities_rank": {
            "sdtype": "numerical"
        },
        "fatalities_total": {
            "sdtype": "numerical"
        },
        "losses_per_gdp__rank": {
            "sdtype": "numerical"
        },
        "losses_per_gdp__total": {
            "sdtype": "numerical"
        },
        "losses_usdm_ppp_rank": {
            "sdtype": "numerical"
        },
        "losses_usdm_ppp_total": {
            "sdtype": "numerical"
        },
        "rw_country_code": {
            "sdtype": "categorical"
        },
        "rw_country_name": {
            "sdtype": "categorical"
        }
    }
}

In [11]:
#editing the metadata file
from sdv.metadata import SingleTableMetadata

metadata = SingleTableMetadata.load_from_json(
    filepath='crel_m.json')

In [12]:
metadata.validate()

InvalidMetadataError: The following errors were found in the metadata:

Invalid sdtype : 'id' is not recognized. Please use one of the supported SDV sdtypes.
Invalid sdtype : 'id' is not recognized. Please use one of the supported SDV sdtypes.