In [1]:
import numpy as np
import pandas as pd
import sdv

In [11]:
from sdv.tabular import GaussianCopula
load = GaussianCopula.load('my_model.pkl')
new_sd = load.sample(30000)

In [12]:
new_sd.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,0,90923.0,1,2,1,29,3,4,3,1,...,110721.0,104255.0,70210.0,13643.0,36885.0,15512.0,26330.0,24782.0,16472.0,0
1,1,84043.0,2,2,2,46,-1,-1,-2,-2,...,-62543.0,-39660.0,-70639.0,1732.0,819.0,408.0,365.0,750.0,2863.0,1
2,2,197568.0,1,1,2,46,0,0,0,1,...,71238.0,99758.0,47815.0,20027.0,31782.0,20723.0,31303.0,1881.0,15865.0,0
3,3,45824.0,1,2,1,26,-1,0,-1,0,...,-43919.0,-50239.0,-35591.0,18435.0,19642.0,18210.0,27738.0,19033.0,4210.0,1
4,4,291971.0,1,2,2,32,0,0,0,0,...,38688.0,44406.0,60557.0,6076.0,30786.0,17013.0,19195.0,13289.0,34148.0,0

In [13]:
new_sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  object
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(9), object(3)
memory usage: 5.7+ MB